* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #F5F5F5;
    scroll-behavior: smooth;
}

/*//////////////////////*/
/**********************Nav-Bar****************************/
.navbar {
    background-color: black;
}

.navbar-nav a.nav-link {
    color: white;
}

@media (min-width:992px) {

    nav .navbar-nav .nav-link.active,
    nav .navbar-nav .nav-link.show {
        color: white;
        position: relative;
    }
}

.navbar-nav .nav-link.active::after {
    content: "";
    position: absolute;
    width: 60%;
    bottom: 5px;
    left: 15px;
    height: 2px;
    transition: ease-in 0.5s;
    background-color: white;
}

nav .container ul li {
    position: relative;
}

nav .container ul li::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 15px;
    bottom: 5px;
    background-color: white;
    transition: ease-in 0.4s;

}

nav .container ul li:hover::after {
    width: 60%;

}

nav .container ul li .nav-link:hover {
    color: white;
}

nav .container ul li .nav-link:focus {
    color: white;
}

nav .container ul li .dropdown-item:hover {
    color: #0078FF;
    background-color: white;
}

.deeep {
    transform: translate(160px, -45px);
    padding: 20px 15px;


}

.deep {
    transition: 0.5;
}

.dropdown {
    transition: 0.5;
}

.dropdown:hover>.dropdown-menu {
    display: block;

}

.deep:hover>.dropdown-menu {
    display: block;

}

@media (max-width:991px) {
    nav .container ul li .nav-link {
        color: black;
    }

    .nav-light {
        background-color: white;
    }

    nav .container ul li .nav-link:hover {
        color: #0078FF;
    }

    nav .container ul li .nav-link:focus {
        color: #0078FF;
    }

    .deeep {
        transform: translatex(0px);
        padding: 5px;

    }
}

/******************END NavBar*************************/
/*//////////////////////////HOme/////////////////////*/
.header {
    background-image: url(../images/hero-bg.jpg);
    background-position: center center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

.header .layer {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100vh;
}

h1 {
    font-weight: 500;
    font-size: 4.5rem;
}

/*//////////////////////////END HOme/////////////////////*/

/*//////////////////////////Start About/////////////////////*/
.skill .progress {
    background-color: #cde1f8;
    margin: 0.5rem 0 1.2rem 0;
    border-radius: 0;
    height: 0.7rem;
}

.skill span {
    color: #4e4e4e;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
}

.title {
    position: relative;
}

.title:before {
    content: "";
    position: absolute;
    height: 3px;
    background-color: #0078ff;
    width: 100px;
    bottom: -12px;
}

.about-image img {
    margin-left: 10px;
    vertical-align: middle;
}

.box-shadow {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

/*//////////////////////////END About/////////////////////*/

/*//////////////////////////Start Services/////////////////////*/
.s-title h2 {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}

.s-title p {
    color: #4e4e4e;
    margin-bottom: 1rem;
}

.line {
    width: 40px;
    height: 5px;
    background-color: #0078ff;
    margin: 0 auto;
}

.service-box {
    background-color: #fff;
    padding: 2.5rem 1.3rem;
    border-radius: 1rem;
    margin-bottom: 3rem;
    text-align: center;
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

.service-box .sr-description {
    color: #4e4e4e;
}

.service-box .icon-circle i {
    font-size: 40px;
}

.service-box .service-icon {
    margin-bottom: 1rem;
    color: #1e1e1e;
    display: flex;
}

.service-box .icon-circle {
    transition: all 500ms ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    font-size: 2rem;
    border-radius: 50%;
    line-height: 1.55;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 0 10px #0078ff;
}

.service-content .sr-title {
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    padding: 0.4rem 0;
    color: #1e1e1e;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.service-box:hover .icon-circle {
    border-color: #cde1f8;
    background-color: #0078FF;
    color: white;
    box-shadow: 0 0 0 10px #cde1f8;
}

#counter {
    padding: 9rem 0;
    position: relative;
    background-image: url(../images/counters-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

.counter-layer {
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: #0078ff;
    opacity: 0.7;
}

.counter-icon {
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.counter-box {
    color: #fff;
    text-align: center;
}

.counter-icon .icon-circle {
    padding-top: 7px;
    height: 60px;
    width: 60px;
    line-height: 1.5;
    font-size: 2rem;
    border-radius: 50%;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 0 10px #cde1f8;
}

/*//////////////////////////END Services/////////////////////*/

/*//////////////////////////Start Portofolio/////////////////////*/
.work-content {
    padding-left: 10px;
}

.work-img {
    display: block;
    overflow: hidden;
}

.work-box {
    margin-bottom: 3rem;

    background-color: #fff;
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

.work-icon i {
    color: #0078ff;
    justify-content: center;
    align-items: center;
    padding: 6px;
}

/*.work-icon .work-circle {
    padding: 7px;
    height: 60px;
    width: 60px;
    font-size: 2rem;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0 0 0 2px #0078ff;
    display: flex;
}
*/
.image-layer .work-img {
    overflow: hidden;
    cursor: pointer;
}

.work-img img {
    transition: all 0.5s;
}

.work-box:hover img {
    transform: scale(1.3);
}

.slider {
    background-image: linear-gradient(rgba(15, 115, 229, 0.5), rgba(4, 113, 239, 0.5)), url("../images/overlay-bg.jpg");
    background-size: cover;
    background-position: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.slider1 {}

.imgslider {
    width: 150px;
    margin: auto;
    padding-top: 30px;
}

.txtslider {
    padding: 90px;
    display: flex;
    align-items: center;
    transform: translateY(-70px);
    flex-direction: column;
    color: white;
}

.carousel-indicators [data-bs-target] {
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

/*//////////////////////////END Portofolio/////////////////////*/

/*//////////////////////////Start Blog/////////////////////*/
.txtblog {
    transition: 0.3s;
    padding-top: 10px;
}

.txtblog:hover {
    color: #0078FF;

}

.blog .card .card-body {
    position: relative;
}

.blog .card .card-body .badge {
    position: absolute;
    top: 0;
    right: 50%;
    transform: translate(50%, -50%);
    background-color: #0078FF;

}

@media (min-width:768px) and (max-width:992px) {
    .card-footer span {
        font-weight: bold;
    }

    .blogfoot {
        padding-top: 10px;
        padding-bottom: 10px;
        flex-direction: column;
    }
}

/*//////////////////////////END Blog/////////////////////*/
/*-----------------Start Contact------------------*/
.contact {
    background-image: linear-gradient(rgba(11, 117, 239, 0.5), rgba(4, 113, 239, 0.5)), url("../images/overlay-bg.jpg");
    min-height: 90vh;
    background-size: cover;
    background-position: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

input {
    border: 1px solid #ccc;
    outline: none;
}

textarea {
    outline: none;
    border: 1px solid #ccc;

}

input:active,
input:focus {
    border: 2px solid #0078FF;
    box-shadow: 0 0 0 4px #0077ff58;
    ;
}

textarea:active,
textarea:focus {
    border: 2px solid #0078FF;
    box-shadow: 0 0 0 4px #0077ff58;
    ;
}

.btnform {
    color: aliceblue;
    padding: 12px 20px;
    background-color: #0078FF;
    border: 1px solid #0078FF;
    border-radius: 50px;
    font-size: 20px;
}

.btnform {
    padding-top: 15px;
}

.btnform:hover {
    background-color: #0866d1;
    border-color: #0866d1;
    box-shadow: 0 0 0 4px #0077ff58;
}

.social {
    padding-top: 20px;
}

.social a {
    padding: 5px;
}

.social a i {
    border: 3px solid #0078FF;
    padding: 10px;
    color: black;
    font-size: 20px;
    border-radius: 50%;
    transition: 0.3s;

}

.social a i:hover {
    border: 3px solid #0078FF;
    box-shadow: 0 0 0 4px #0077ff58;
    background-color: #0078FF;
    color: white;

}

@media (max-width:575px) {
    .contact .row {
        padding: 30px 10px;
    }


}

@media (max-width:767px) {
    .get {
        padding-top: 40px;
    }
}
/*-----------------END Contact------------------*/

/*------------------Start Footer----------------*/
.footer .arrow a {
    display: flex;
    justify-content: end;
    text-decoration: none;
    transform: translate(-50px, -20px);

}

.footer .arrow a i {
    border: 10px solid #0078FF;
    padding: 5px;
    border-radius: 50%;
    background-color: #0078FF;

}

/*------------------End Footer----------------*/